

/*looking for help*/
@import "compass/css3";

@import "compass/css3/transform";
@import url(https://fonts.googleapis.com/css?family=Bangers);



@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  margin:0px;
  font-family:'Roboto';
  text-align:center;
  background: radial-gradient(circle, white, white);
}

C:\xampp\htdocs\site2\yoursite

#container {
  color:#999;
  text-transform: uppercase;
  font-size:16px;
  font-weight:bold;
  padding-top:10px;  
  position:fixed;
  width:100%;
  bottom:5%;
  display:block;
}
#container2 {
  color:#999;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  padding-top:50px;  
  position:fixed;
  width:100%;
  height: 105px;
  bottom:85%;
  display:block;
}
 

#container3{
  color:black;
  text-transform: lowercase;
  font-size:12px;
  font-weight:bold;
  padding-top:0px;  
  position:fixed;
  width:48%;
  bottom:50%;
  display:left;
  color: #21415f; font-family: "Great Vibes", cursive;
  font-size:15px; line-height: 30px; font-weight: normal;
  margin-bottom: -70px; margin-top: 100px; text-align: center;
  text-shadow: 0 1px 1px #fff;
   
  
}

#container4{
  color:black;
  text-transform: lowercase;
  font-size:20px;
  font-weight:bold;
  padding-top:10px;  
  position:fixed;
  width:40%;
  bottom:5%;
  display:left;
  color: #d54d7b; font-family: "Great Vibes", cursive;
  font-size: 20px; line-height: 20px; font-weight: normal;
  margin-bottom: 0px; margin-top: 0px; text-align: center;
  text-shadow: 0 1px 1px #fff;
}
#container5{
  color:gray;
  text-transform: ;
  font-size:10px;
  padding-top:10px;  
  position:relative;
  right:-930px;
  width:40%;
  bottom:-20px;
  top:15px;
  display:right;
  font-family: "arial";
  background-color: #ECEFF1;
  
  
  
  
  
  
}
#container6{
  color:black;
  text-transform: ;
  font-size:6px;
  padding-top:10px;  
  position:;
  right:1200px;
  width:100%;
  bottom:-70%;
  display:right;
  font-family: "arial";
  background-color:#ECEFF1;
  text-align: left;
  
}

#container7{
  color:black;
  
  font-size:16px;
  padding-top:10px;  
  position:;
  right:1200px;
  width:100%;
  bottom:100%;
  display:right;
  font-family: "arial";
  background-color:white;
  text-align: center;
}


#container8{
	width:45%;
	position:fixed;
	 padding-top:-250px; 
 padding-bottom:-90px;
padding-left:70px;
  background-color:#ED6565;
 text-align: center;
  font-weight: normal;
  color: #fff;
  text-transform: uppercase;
  font-size: 8em;
  white-space: nowrap;
  font-size: 25px;
  z-index: 700;
  font-family: 'Bangers', cursive;
  text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);
  @include skew(0, -6.7deg, false);
  @include transition-property(font-size);
  @include transition-duration(0.5s);
 


}
#container9{
	right:-50px;
	position:relative;
	 
  width:90%;
  bottom:600px;
  top:-20px;
  display:center;
	 
	 
	 
  background-color: #73264d;
 text-align: left;
  font-weight: normal;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 8em;
  white-space: nowrap;
  font-size: 32px;
  z-index: 700;
  font-family: 'Bangers', cursive;
  text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);
  @include skew(0, -6.7deg, false);
  @include transition-property(font-size);
  @include transition-duration(0.5s);
 
 

}
#img1 {
position: absolute;
top: 850px;
right: 25px;
padding: 10px;
margin: 5px;
background-color: white;
border: 1px solid: #000000;
width: 420px;

}









#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div  {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 10s linear infinite;
}

#flip div div {
  background:#42c58a;
}
#flip div:first-child div {
  background:#4ec7f3;
}
#flip div:last-child div {
  background:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:#999;
  margin-top:200px;
}











