*, *:before, *:after {
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
body, html {
  background-color:#37474F;
  color: rgba(255, 255, 255, 0.85);
  -webkit-font-smoothing: antialiased;
}

body {
  height: 100vh;
  overflow: hidden;
}

.table {
  display: table;
  width: 100%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

#results {
  width: 100%;
  padding: 0 20px;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.5em;
}

#interim_span {
  opacity: 0.4;
}

#tip {
  position: absolute;
  bottom: 100px;
  left: 50%;
  width: 250px;
  opacity: 0.8;
  color: rgba(255, 255, 255, 0.75);
  margin-left: -125px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  transition: all 0.4s ease-in;
}
#tip.show {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  transition: all 0.3s ease-out;
}

.visual {
  position: absolute;
  bottom: 0;
  width: 400px;
  height: 400px;
  margin-bottom: -155px;
  border-radius: 100%;
  left: 50%;
  margin-left: -200px;
  z-index: 0;
  -webkit-transform: scale(0.001);
          transform: scale(0.001);
  mix-blend-mode: screen;
  opacity: 0;
  transition: all 0.3s;
  background: rgba(255, 255, 255, 0.1);
}

 /*
#viz1 {
  background-color: #ff0000;
}
#viz2 {
  background-color: #00ff00;
}
#viz3 {
  background-color: #0000ff;
}*/
#visualization {
  position: absolute;
}
#visualization div {
  background-color: orange;
  padding: 10px;
  margin: 3px;
  width: 100px;
  display: inline-block;
  vertical-algin: bottom;
}

#button {
  background-color: #595959;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  bottom: 20px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  z-index: 5;
}
#button:active {
  background-color: #dd0022;
}
#button #microphone {
  fill: #fff;
  width: 30px;
  position: absolute;
  left: 50%;
  margin-left: -14px;
  top: 20%;
}
#button.cancel #microphone {
  fill: transparent;
}
#button.cancel:before, #button.cancel:after {
  position: absolute;
  background-color: #fff;
  width: 2px;
  height: 16px;
  display: block;
  content: '';
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  left: 50%;
  top: 50%;
  margin-left: -1px;
  margin-top: -8px;
  opacity: 0.8;
  z-index: 15;
}
#button.cancel:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
#button .element {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 3;
}
#button .element .slice {
  background-color: #595959;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  border-radius: 24px 0 0 0;
  z-index: 10;
}
#button .loading {
  position: absolute;
  left: 2px;
  top: 2px;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border: 2px solid white;
  border-color: white transparent transparent transparent;
}
#button .loading.ring {
  position: absolute;
  border: 2px solid rgba(255, 255, 255, 0.4);
  z-index: 4;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}


/*INDEX LAYOUT*/

* {
            margin:0;
            padding:0;
        }
        body {
            font-family:arial,sans-serif;
            letter-spacing:.2em;
            text-transform:uppercase;
            background:#CCC;
            text-align:center;
        }
        h1, h2 {
            
            padding-top:.5em;
            color:#FFD473;
        }
        h3 {
            text-transform:lowercase;
            color:#CCC;
        }
        a {
            font-size:.9em;
            font-weight:bold;
            text-decoration:none;
            color:transparent;
          transition:.5s ease .1s;
        }
        a:focus {
            border:solid 1px #FFF;
        }                       
        #container {
            margin: 0 auto;
            width:80%;
            background:#FFF;
            min-height:600px;                            
        }
        #nav {
            position:relative;
            left:40%;
            top:5em;
        }
        li {
            float:left; 
            width:100px;
            height:100px;
            padding:10px;
            color:transparent;
            position:absolute;
            list-style:none;
        }
        li:first-child {
            top:3em;
            left:0em;
            background:rgba(44,62,130,.9);
            box-shadow: 0 0 2px 1px #2c3e82, inset 0 0 2px 0px #2c3e82;
            text-shadow:0 0 1px #EEE;
            z-index:100;
            transition:.4s ease .1s;
            
        }
        li:first-child:hover {
            top:-1em;
            left:-4.2em;
        }
        li:nth-child(2) {
            top:8em;
            background:rgba(72,103,214,.9);
            box-shadow: 0 0 5px 2px #4867d6, inset 0 0 5px 0 #4867d6;
            text-shadow:0 0 2px #EEE;
            z-index:90;
            left:3em;
            transition:.5s ease .1s;
        }
        li:nth-child(2):hover {
            top:10.8em;
            left:-1.5em;
        }
        li:nth-child(3) {
            top:2em;
            background:rgba(56,178,206,.9);
            box-shadow: 0 0 7px 3px #38B2CE, inset 0 0 7px 0px #38B2CE;
            text-shadow:0 0 3px #EEE;
            z-index:80;
            left:5em;
            transition:.6s ease .1s;
        }
        li:nth-child(3):hover {
            top:-3.5em;
            left:8em;
            
        }
        li:nth-child(4) {
            top:6em;
            background:rgba(166,115,0,.8);
            box-shadow: 0 0 5px 10px #BF9430, inset 0 0 10px 3px #BF9430;
            text-shadow:0 0 5px #EEE;
            z-index:0;
            left:8em;
            transition:.7s ease .1s;
        }
        li:nth-child(4):hover {
            top:9.8em;
            left:11em;
        }
        li:hover, li:hover > a {
            box-shadow:0 0 0 transparent;
            text-shadow:0 0 0;
            color:#fff;
            width:120px;
            height:120px;
            
        }



/*

Looking for help

*/
.heading1a {
font-size: 24pt;
font-family: "Arial";
color: #025C7A;
background-color: #8AD8F2;  
border-bottom: 2px solid #025C7A;  
border-left: 20px solid #025C7A;
padding-left: 20px; 
}






















