<!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./stylegerneral.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<title></title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"c><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
			
		</div>
	</div>
	<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
	
</div>


<div class="section page second_section">
<a name="diary"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h2 >Anxiety</h2>
		</div>
		<a href="index.html#diary">
			<div class="feature0 flex_feature_item feature16">
				<div class="feature_image0"></div>
				
				
				
				<h2> What is Anxiety ?</h2>
				<p>
Anxiety is a psychological condition characterized by persistent, excessive worry. 
It can take a number of forms. Common to all of these forms is an anxiety so distressing, 
it can interfere with a person’s ability to carry out or take pleasure in day-to-day life.
 A person may experience more
 than one type of disorder.</br> Some people may also experience depression, or have problems with alcohol or drug abuse.
			<br></br>	The DSM-IV (Diagnostic Statistical Manual) lists seven different types of anxiety disorder which are as follows:<br></br>
				
				<li style ="color: #AE3E20">Acute Stress Disorder (ASD)</li>
				<li style ="color: #AE3E20">Agoraphobia</li>
				<li style ="color: #AE3E20">Generalized Anxiety Disorder (GAD)</li>
				<li style ="color: #AE3E20">Obsessive Compulsive Disorder (OCD)</li>
				<li style ="color: #AE3E20">Panic Disorder</li>
				<li style ="color: #AE3E20">Phobia</li>
				<li style ="color: #AE3E20">Post Traumatic Stress Disorder (PTSD)</li>
				<br></br>
				</p>
				
				                     <h2>   What are the symptoms?</h2>
									   <p>
				A person with an anxiety disorder will feel distressed a lot of the time for 
				no apparent reason. An episode can be so severe it is immobilising. The person might have: <br>
				</br>
				<li style ="color: #AE3E20">persistent, excessive or unrealistic worries (generalised anxiety disorder)</li>
				<li style ="color: #AE3E20">compulsions and obsessions which they can’t control (obsessive compulsive disorder)</li>
				<li style ="color: #AE3E20">intense excessive worry about social situations (social anxiety disorder)</li>
				<li style ="color: #AE3E20">panic attacks (panic disorder)</li>
				<li style ="color: #AE3E20">an intense, irrational fear of everyday objects and situations (phobia)</li>
				
				<br>
				</br>Other symptoms of such disorders may include a pounding heart; 
				difficulty breathing; upset stomach; muscle tension; sweating or choking; feeling faint or shaky.
				<br>The causes are not fully understood. It is likely that a particular anxiety disorder is a result 
				of several interacting factors and is affected by stressful life events and personality traits.</br>
				<br>Every year, around 15% of all adult are affected by an anxiety disorder. More women (18%) than men (11%) will experience one.</br>
				
			<h2>How is anxiety treated?</h2> 	
			<p>
				Treatment can help people manage, reduce or even eliminate the symptoms associated with 
				anxiety disorders. Diagnosis is generally made by a GP. Treatment can be provided by the doctor,
				or they may give a referral to a psychiatrist, psychologist or other suitably-qualified health 
				professional. <br></br>Psychological therapy is an effective treatment for most people affected by anxiety disorders.
				Medication may  also be helpful for a while. With the appropriate treatment and 
				support, most people can learn to deal with their symptoms and get on with their lives again.</br>
				</p>
				<br></br>
				
			</div>
		</a>
		
</div>


<div class="section footer_section">
	<a href="#top"><p class="footer_text">Beyond Believe, Find yourself</p></a>
</div>


<script src="js/scriptgeneral.js"></script>

</body>
</html> 

