<!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./stylegerneral.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<title></title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"c><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
			
		</div>
	</div>
	<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
	
</div>


<div class="section page second_section">
<a name="diary"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h2>Bipolar Disorder</h2>
		</div>
		<a href="index.html#diary">
			<div class="feature0 flex_feature_item feature19">
				<div class="feature_image0"></div>
				
				<h2> What is Bipolar Disorder?</h2>
		<p>		
				
	Bipolar disorder (BPD) is a serious mental illness and is considered to be a mood disorder. A thorough assessment and early treatment of BPD gives individuals the best outcomes.

If you have bipolar you will have extreme mood swings. These can range from extreme highs (mania) to extreme lows (depression).

Episodes of mania and depression often last for several weeks or months.		
				
				</p>
				                   <h2> Depression</h2>
				
				<p>During a period of depression, your symptoms may include:
				
				<li style ="color: #AE3E20">feeling sad, hopeless or irritable most of the time</li>
                <li style ="color: #AE3E20">lacking energy</li>
                <li style ="color: #AE3E20">difficulty concentrating and remembering things</li>
                <li style ="color: #AE3E20">loss of interest in everyday activities</li>
                <li style ="color: #AE3E20">feelings of emptiness or worthlessness</li>
                <li style ="color: #AE3E20">feelings of guilt and despair</li>
                <li style ="color: #AE3E20">feeling pessimistic about everything</li>
                <li style ="color: #AE3E20">self-doubt</li>
                <li style ="color: #AE3E20">waking up early</li>
                <li style ="color: #AE3E20">being delusional, having hallucinations and disturbed or illogical thinking</li>
                <li style ="color: #AE3E20">lack of appetite</li>
                <li style ="color: #AE3E20">difficulty sleeping</li>
                <li style ="color: #AE3E20">suicidal thoughts</li>
				</p>	
			     
				 <h2> Mania</h2>
				
				<p>The manic phase may include:
				
				<li style ="color: #AE3E20">feeling very happy, elated or overjoyed</li>
                <li style ="color: #AE3E20">talking very quickly</li>
                <li style ="color: #AE3E20">feeling full of energy</li>
                <li style ="color: #AE3E20">feeling self-important</li>
                <li style ="color: #AE3E20">feeling full of great new ideas and having important plans</li>
                <li style ="color: #AE3E20">being easily distracted</li>
                <li style ="color: #AE3E20">being easily irritated or agitated</li>
                <li style ="color: #AE3E20">self-doubt</li>
                <li style ="color: #AE3E20">being delusional, having hallucinations and disturbed or illogical thinking</li>
                <li style ="color: #AE3E20">being delusional, having hallucinations and disturbed or illogical thinking</li>
                <li style ="color: #AE3E20">lack of appetite</li>
                <li style ="color: #AE3E20">difficulty sleeping</li>
                <li style ="color: #AE3E20">saying things that are out of character, often risky or harmful</li>
				</p>
<br></br>				
			<P> During a manic phase, extreme positive feelings about yourself or your life could lead to risky actions or unwise decisions. These could have negative consequences on your finances, work or relationships.</P>	
		
		<h2>Patterns of depression and mania	</h2>
			
		<p >You may have episodes of depression more often than episodes of mania, or vice versa.</p>
		<br><p >Between episodes, you may sometimes have periods where you have a "normal" mood.</p>
		<p>The patterns aren't always the same and some people may experience:</p></br>
				
				<li style ="color: #AE3E20">rapid cycling – quick and repeated swings from a high to low without having a "normal" period in between</li>
                <li style ="color: #AE3E20">mixed state - symptoms of depression and mania together - over activity with a depressed mood </li>
              <br>  
			<p> If your mood swings last a long time but aren't severe, you may have cyclothymia. This is a mild form of bipolar disorder.

If you’re experiencing an elevated mood, or marked irritability, without changes in thinking or sleep, this could be hypomania.</p>
			
				</p>
				
				<h2>Living with bipolar disorder</h2>
				<p>Bipolar disorder can be a condition of extremes. You may be unaware of changes in your mood and behaviour during phases of mania or hypomania.</p>
				<p>After the episode is over, you may be upset by your out-of-character behaviour. But at the time, you may believe other people are being negative or unhelpful.</p>
				<p>Some people with bipolar disorder have more frequent and severe episodes than others. The extreme nature of the condition means staying in a job may be difficult. Relationships may also become strained. There's also an increased risk of suicide.</p>
				<p>During episodes of mania and depression, you may experience strange sensations. For example, hearing or smelling things that aren't there (hallucinations). These experiences are related to changed perceptions of normal senses.  They respond well to treatment.  </p>
				<p>People with bipolar disorder may also believe things that seem irrational to other people (delusions). These are symptoms of psychosis or a psychotic episode.</p>
				
				
				
		</br>
				
			</div>
		</a>
		
</div>
<br></br>

<div class="section footer_section">
	<a href="#top"><p class="footer_text">Beyond Believe, Find yourself</p></a>
</div>


<script src="js/scriptgeneral.js"></script>

</body>
</html> 

