<!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./stylegerneral.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<title></title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"c><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
			
		</div>
	</div>
	<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
	
</div>


<div class="section page second_section">
<a name="diary"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h2>Drug Abuse</h2>
		</div>
		<a href="index.html#diary">
			<div class="feature0 flex_feature_item feature24">
				<div class="feature_image0"></div>
				
				<p>
				<h3 style ="color: #662619">The nature of drug use</h3>
		If we are to understand why and how people use drugs we need to look at three key factors. 
		These are:	<br></br>
				<li style ="color: #AE3E20">Your personality</li>
                <li style ="color: #AE3E20">The type of drug you take, and</li>
				<li style ="color: #AE3E20">The context of your drug use</li>
					
                </p>
				<br></br>
				<p>
	These factors are connected and can’t be separated. They influence your reasons for using a drug and the effects it will have on you.<br> We need to understand that there are different levels of drug use with different types of problems.</p></br>
<p>
	You can move between the different levels, for example if you start using more heavily, but you can also stop taking drugs and then start the cycle again. While you may think that drug use will always lead to drug abuse, this is not always the case. &nbsp;Drug use is <strong>not</strong> the same as drug abuse.</p>
<h2>
	Stages of drug use</h2>
<h3 style ="color: #662619">Experimental use</h3>
<p>
	Most young people try drugs for the first time as an experiment, usually because their friends are doing it. It tends not to last long and will not happen often. It depends on many factors such as: how easy it is to get drugs, where it’s happening, your group of friends, and current trends or fashion. You may go on to recreational drug use or you may stop once you have satisfied your curiosity. The main risk of this type of drug use is that young people may not know about the effects of the drugs they try.</p>
<h3 style ="color: #662619">
	<strong>Recreational drug use</strong></h3>
<p>
	Some people continue to use drugs in order to have fun. This is usually a regular thing, such as every weekend, and is part of your social life. You may feel that you have control over your use of drugs. Even if you use a lot, you may not be addicted to the drug.&nbsp;This type of drug use only applies to certain drugs and contexts, for example ecstasy and dance culture. Most people who take recreational drugs see it as a ‘normal’ activity in their social circle.</p>
<h3 style ="color: #662619">
	<strong>Dependent drug use</strong></h3>
<p>
	If you use drugs for a long time or use them heavily, you may no longer be able to control your use. This is called dependence or addiction and may be physical or psychological. Physical dependence means that your body craves the drug. Psychological dependence is when you feel that you can’t cope without it. This level of drug use usually happens on your own or in a small group. As well as making you sick, it often causes emotional, psychological and social problems.</p>
<h3 style ="color: #662619">
	<strong>Abstainers</strong></h3>
<p>
	An abstainer is someone who does not take any drugs or someone who has been off drugs for a long time and does not want to use them again.</p>
<h2> National Helpline</h2>
<p>
<h3 style ="color: #662619">HSE Drugs & Alcohol Helpline</h3>

`<p>	
				<a href="http://www.drugs.ie/phone">visit the HSE drug and alcohol National Helpline WebSite  </a>
	   <br>
	    <a class="mobilesOnly" href="tel:1800459459"> or call  1800 459 459</a>
       </p>



</p>
<br></br>

<div class="section footer_section">
	<a href="#top"><p class="footer_text">Beyond Believe, Find yourself</p></a>
</div>


<script src="js/scriptgeneral.js"></script>

</body>
</html> 

