<!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./stylegerneral.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<title></title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"c><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
			
		</div>
	</div>
	<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
	
</div>


<div class="section page second_section">
<a name="diary"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h2>Eating disorder </h2>
		</div>
		<a href="index.html#diary">
			<div class="feature0 flex_feature_item feature22">
				<div class="feature_image0"></div>
				
				<p>
				
				
       An eating disorder is a health condition that causes a serious and potentially life-threatening change in your normal eating habits. What many people may not realise is that eating disorders aren't necessarily about food - they're often a sign of underlying worries and emotional stress.

	<p>
				Three common eating disorders are:
				<li style ="color: #AE3E20">Anorexia Nervosa</li>
                <li style ="color: #AE3E20">Bulimia</li>
				<li style ="color: #AE3E20">Binge Eating Disorder</li>
                </p>
				<p> 
				<h2 >Common behaviour of people with eating disorder</h2>
			<br>	There a number of signs that a person may be suffering from an eating disorder, especially if their behaviour changes and they start to show some of the following:
				</br><br></br>
				<li style ="color: #AE3E20">Starving yourself or restricting what you eat to very small amounts.</li>
                <li style ="color: #AE3E20">Eating huge amounts of food until you feel sick (called binging or binge eating)</li>
				<li style ="color: #AE3E20">Making yourself vomit (this might be as serious as a few times a day or only happening once every few weeks)</li>
				<li style ="color: #AE3E20">Using laxatives (medication that causes diarrhoea) or diuretics (drugs that remove fluid from the body) to keep weight off</li>
                <li style ="color: #AE3E20">Exercising more than is healthy</li>
				</p>
		
				
		       <h2>Anorexia Nervosa</h2> 
				<p>
				Anorexia Nervosa is an eating disorder that causes you to aim for and maintain a body weight that's lower than what's normal/healthy for your age, sex and height.

The word anorexia literally means loss of appetite but that's not necessarily what happens to someone who has it. <br></br>In fact, their appetite is just suppressed while they develop a really intense interest in food.

The eating disorder can strike at any stage in life and it affects both men and women. It's more common among young girls and women but at least 10% of people with anorexia are male.
				
                </p>
				
				<h2>Causes of Anorexia Nervosa</h2>
				<p>
				In general, it's really difficult to pinpoint a single cause that can explain why someone develops an eating disorder and when it comes to anorexia the story is much the same. It's thought that a number of things, including psychological and physical factors, can trigger it.</br>
				<br>Someone might develop anorexia in response to an upset in their lives. Perhaps they've gone through a really traumatic experience, a major change, been bullied, lost someone, become overly stressed or had critical comments made about their weight or shape. Sometimes it's harder to explain because the triggers aren't as obvious.</br>
				<br>People who are overly concerned with what others think, and worry about meeting their standards or expectations, can be more likely to develop an eating disorder. Those feelings of low self-worth and vulnerability are common among young people and this may explain why eating disorders affect so many people during adolescence.

                </br>
                </p>
               <h2> Symptoms Of Anorexia </h2><p >
				<br>The first thing to be aware of is a desire to achieve and maintain a body weight that's lower than what's normal/healthy for you. That's at the heart of the disorder and leads to two types of symptoms: Physical and pyschological.</br>
				
				
				<h3 style ="color: #662619">Physical Symptoms</h3>
				
    <li style ="color: #AE3E20">Being overly active and spending more time than you should exercising</li>
	<li style ="color: #AE3E20">Feeling tired after minimal effort</li>
	<li style ="color: #AE3E20">Poor circulation, causing you to feel cold</li>
	<li style ="color: #AE3E20">Your tummy is bloated and retaining fluid</li>
	<li style ="color: #AE3E20">You might also have constipation and abdominal pain</li>
	<li style ="color: #AE3E20">Settling yourself down is difficult and you&#39;re very tired because you can&#39;t sleep</li>
	<li style ="color: #AE3E20">Your hair is dry and thinning while your skin is dry and off colour</li>
	<li style ="color: #AE3E20">Fine, downy hair may start growing on your face and body because your system is trying to keep warm</li>
	<li style ="color: #AE3E20">Some people can lose their&nbsp;periods because the hormones have been thrown off kilter</li>
	<li style ="color: #AE3E20">Your interest in sex has totally disappeared</li>
				
				</br>
				</p>
				
				
				
				 <h3 style ="color: #662619">Psychological Symptoms</h3>
				 <p>
				
    <li style ="color: #AE3E20">Low self-esteem</li>
	<li style ="color: #AE3E20">Feeling irritable and having; mood swings</li>
	<li style ="color: #AE3E20">Change will be difficult to cope with and you might have difficulty dealing with conflict or frustration</li>
	<li style ="color: #AE3E20">You might withdraw from friends and family and end up socially isolated</li>
	<li style ="color: #AE3E20">Distorted body image; thinking you look fat, even when people tell you otherwise.</li>
	<li style ="color: #AE3E20">When it comes to thinking about life everything will be in black and white/right and wrong terms, you just can&#39;t see a middle ground</li>
	<li style ="color: #AE3E20">Depression may set in and you might develop obsessive and/or compulsive behaviour</li>
				</br>
				</p>
				
				 <h3 style ="color: #662619">Your relationship with food</h3>
				 <p>
				
   <li style ="color: #AE3E20">Rigid, limited diet, and frequent weighing</li>
	<li style ="color: #AE3E20">Purging behavior by vomiting, or use of medications such as laxatives, diuretics or stimulants</li>
	<li style ="color: #AE3E20">Excessive thinking and talking about food and related issues</li>
	<li style ="color: #AE3E20">Lying about food intake, claiming to have already eaten or to have plans to eat elsewhere</li>
	<li style ="color: #AE3E20">Chasing food around the plate, taking a long time over meals</li>
	<li style ="color: #AE3E20">Cooking for others</li>
	<li style ="color: #AE3E20">Reading and collecting recipes</li>
	<li style ="color: #AE3E20">Increased use of spices, condiments and chewing gum</li>
	<li style ="color: #AE3E20">Increased consumption of fluids</li>
	<li style ="color: #AE3E20">Episodes of bigging or perceived overeating</li>
	<li style ="color: #AE3E20">Secret disposal of food</li></br>
				</p>
				
				  <h2>Treatment for Anorexia</h2>

<p> No matter how hard it may seem, it is possible to make a recovery. Both the psychological and physical aspects of the disorder can&nbsp;be assessed and treated.</p>
<h3 style ="color: #AE3E20">Aim of treatment</h3>

<p>The aim of treatment is to restore and maintain an adequate weight and to establish a regular eating habit. Medication is not used very often. Education about the nature of anorexia and about healthy eating habits is a very important part of treatment.</p>

<h3 style ="color: #AE3E20">Psychological Interventions</h3>

<p>Psychological Interventions such as Individual Psychotherapy (&#39;talking therapy&#39;) and Family Therapy are the main forms of treatment.</p>

<p>In Individual Psychotherapy the person with anorexia is encouraged to talk about personal difficulties and any other issues that may have a role in causing or maintaining the eating disorder. In some cases, people will attend residential treatment centres&nbsp;to support their recovery and to address the underlying issues that may be maintaining the eating disorder.</p>

<p>Support from family and friends is very important in helping the individual to make progress.</p>

<h3 style ="color: #AE3E20">In-patient treatment</h3>

<p>In extreme cases, when someone with anorexia has serious physical symptoms associated with low weight and malnutrition, they may need in-patient treatment in a medical hospital.&nbsp;At extremes of low weight or starvation, regaining weight can be dangerous and should be monitored by doctors and dieticians.</p>

<p>In some cases, a period of inpatient psychiatric treatment may also be recommended to support weight restoration and to make sure all of the relevant professionals can be a part of the recovery process.</p>

<p>If you feel that you may have an eating disorder you should contact your local GP or Body whys, which is the Eating Disorders Association of Ireland for more information and support. <a href="http://www.bodywhys.ie" ta</p>
				
			 <br>
			 </br> <p>  <h2>Bulimia</h2></p>	
				
				
				
						<p>Bulimia, or Bulimia Nervosa<strong>,</strong>is an;eating disorder that involves&nbsp;binge eating (eating a lot of food in one go) and then feeling guilty or trying to compensate for the binge by getting it out of the body as quickly as possible or finding&nbsp; other ways to make up for it.</p>

<p>This might involve feeling a need to get rid of the food immediately by vomiting up the food or by using laxatives, diuretics or other medication to purge the food. It could also involve starving&nbsp;after a binge or using&nbsp;heavy exercise to burn off the calories.</p>

<p>A person with bulimia might be&nbsp;a normal weight, or their weight goes up and down. This makes bulimia less noticeable than  and it can go untreated for longer. Many people with bulimia try to hide the illness because of guilt or shame.</p>

<h2>What causes bulimia?</h2>

<p>Bulimia does not necessarily have one single cause.&nbsp;Sometimes a person might develop bulimia because they think it could help with a&nbsp;diet, or it could be because of low self-esteem, feeling down or a lack of self-confidence.​</p>

<p>Sometimes people who suffered from anorexia go on to get bulimia.</p>

<h2>Signs and symptoms of bulimia</h2>

<p>The following behaviour could indicate that you or someone you know is suffering with bulimia:</p>

<ul>
	<li style ="color: #AE3E20">People with bulimia use control of food as a way to cope with emotional difficulties and stress</li>
	<li style ="color: #AE3E20">You might become obsessed with your weight and what you eat</li>
	<li style ="color: #AE3E20">You feel guilty after eating</li>
	<li style ="color: #AE3E20">You feel the need to reverse the effects of eating by purging (vomiting or taking laxatives) or by starving yourself or doing intense exercise</li>
	<li style ="color: #AE3E20">Bulimia can make you think about food all the time or feel trapped by unhealthy eating habits</li>
	<li style ="color: #AE3E20">You might find yourself eating huge amounts of food at one time</li>
	<li style ="color: #AE3E20">You might be binge eating regularly</li>
</ul>

<h3 style ="color: #AE3E20">Binge eating</h3>

<p>How often you binge eat is different for everyone, maybe it only happens once every few months or if you have a serious problem with bulimia, maybe you binge and get rid of the food again several times a day.</p>

<p>If binge eating is out of control you might eat two or three times the normal amount of food. Maybe you eat things like food you already threw out, half frozen food or uncooked food. At the end of the binge you start feeling guilty or ashamed of your eating.&nbsp;</p>

<h2>Side effects of Bulimia</h2>

<p>There are a number of side effects that can develop as a result of bulimia, including:</p>

<ul>
	<li style ="color: #AE3E20">Vomiting regularly causes tooth decay, bad breath, choking and throat problems</li>
	<li style ="color: #AE3E20">Glands in your throat might swell</li>
	<li style ="color: #AE3E20">You might have spots or bad skin and hair loss is possible</li>
	<li style ="color: #AE3E20">Periods can become irregular</li>
	<li style ="color: #AE3E20">You might feel tired, emotional and have mood swings</li>
	<li style ="color: #AE3E20">You might suffer from anxiety, depression, low self-esteem, shame or guilty feelings</li>
	<li style ="color: #AE3E20">You might feel very alone and unable to stop the eating disorder</li>
	<li style ="color: #AE3E20">You can become run-down and have dangerously low levels of essential minerals in the body. <br> If you or someone you know makes themselves sick then, get your bloods checked regularly especially your potassium levels.</li>
	<li style ="color: #AE3E20">There is an increased risk of heart problems or stomach or bowel problems</li>
	<li style ="color: #AE3E20">In extreme cases, bulimia can cause death due to heart failure</li>
</ul>

<h2>Getting treatment for bulimia</h2>

<p>Whether you are concerned about yourself or someone else, it is best to seek advice from your doctor.&nbsp;Your doctor may decide that specialist help is necessary and you may be referred to a psychiatrist or a psychologist.</p>

<p>The aim of treatment is to help the individual gain control over eating such that there is a return to eating regular meals without engaging in vomiting or bingeing.</p>

<h3 style ="color: #AE3E20">Cognitive Behavioural Therapy (CBT)</h3>

<p>A particular type of psychological intervention known as <a href="http://spunout.ie/health/article/cognitive-behavioural-therapy" target="_blank">Cognitive Behavioural Therapy</a> is often used in order to help the individual change their way of thinking.</p>

<h2>Finding support</h2>

<p>Remember, people can and do recover from eating disorders. You don&#39;t need to go through it alone, there is support out there.</p>
			`<p>	
				<a href="https://www.bodywhys.ie/recovery-support-treatment/support-services-2/helpline/">Visit the  bodywhys WebSite </a>
	   <br>
	    <a class="mobilesOnly" href="tel:1890200444"> or call  1890 200 444</a>
       </p>
				
				<br></br>
				
				
			</div>
		</a>
		<div>
		
		
		
		</div>
</div>
<br></br>

<div class="section footer_section">
	<a href="#top"><p class="footer_text">Beyond Believe, Find yourself</p></a>
</div>


<script src="js/scriptgeneral.js"></script>

</body>
</html> 

