 <!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./stylegerneral.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<title></title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="#top"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="#contact"><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
			
		</div>
	</div>
	<div class="flex_item menu_item menu_item_outside"><a href="#top"><p>Home</p></a></div>
	<div class="flex_item menu_item menu_item_outside"><a href="#team"><p>Important Information</p></a></div>
	
	<div class="flex_item menu_item menu_item_outside"><a href="forum/index.php"><p>forum</p></a></div>
	<div class="flex_item menu_item menu_item_outside"><a href="#contact"><p>Find  Help</p></a></div></a>
	<div class="flex_item menu_item menu_item_outside"><a href="#diary"><p>Learn More</p></a></div>
	<div class="flex_item menu_item menu_item_outside"><a href="sea.html"><p>Search</p></a></div>
	
</div>

<div class="section page header_section">
<div class="gradient gradient_red_blue gradient_header_section"></div>
	<div class="section_container header_section_container flex_container flex_header_container">
		<div class="text header_text">
			<h1>Beyond Believe</h1>
		</div>
		<div class="text body_text flex_item flex_header_item">
			<h2 class="header_quote">Find yourself, Find Love, find peace</h2>
		</div>
	</div>
</div>

<div class="section page second_section">
<a name="team"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h1>Important Information</h1>
		</div>
		<a href="https://www.aware.ie/support/support-groups/">
			<div class="feature flex_feature_item feature1">
				<div class="feature_image"></div>
				<h2>Support</h2>
				<p>Depression is one of the most common mental illnesses. It can affect anyone at any age. With the right supports and information
				Depression is very treatable.</p>
			</div> 
		</a>
		<a href="https://www.webmd.com/depression/features/people-depression-wish-you-knew#1">
			<div class="feature flex_feature_item feature2">
				<div class="feature_image"></div>
				<h2>Stories</h2>
				<p>Storytelling has the power to bring people together. Talking about our own experiences can bring us 
				closer together and help us realise we are not alone. There is help and support available.</div>
		</a>
		<a href="https://www.healthline.com/health/depression/best-videos-of-the-year#2">
			<div class="feature flex_feature_item feature3">
				<div class="feature_image"></div>
				<h2>Be informed</h2>
				<p>It’s both normal and common to have feelings of depression. 
				Those feelings can often be resolved with a little help from friends or family.</div>
		</a>
		<a href="https://spunout.ie/health/article/dealing-with-depression?gclid=CjwKCAjwhbHlBRAMEiwAoDA34_A4Gb2ik5lDI3d3HugR1fSpEk71hjaJJ8xIJ9JKRWzUnc827JCRRRoCgF8QAvD_BwE">
			<div class="feature flex_feature_item feature4">
				<div class="feature_image"></div>
				<h2>Be Strong </h2>
				<p>Dealing with depression is difficult, but taking action when you’re depressed can be hard. Sometimes, just thinking about the things you should do to feel better,
				can seem impossible to put into action.</div>
		</a>
		<a href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/depression/for-friends-and-family/#.XKyRLuhKhPY">
			<div class="feature flex_feature_item feature5">
				<div class="feature_image"></div>
				<h2>Help </h2>
				<p>Learn how to offer support and understanding and how to help your loved one get the resources to cope with depression</div>
		</a>
	</div>
</div>

<div class="section page third_section">
<a name="contact"></a>
	<div class="gradient gradient_red_yellow gradient_third_section"></div>
	<div class="section_container third_section_container flex_container flex_center">
		<div class="text header_text">
			<h1>Find Help</h1>
		</div>
		<a href="#link6"><div class="feature offer flex_feature_item offer1">
			<h2>You Should Know</h2>
			<p>      if you need to talk to someone, here are a number of helplines you can contact for confidential non-judgemental support.</p><br>
			<p> if you or someone you know is at risk of suicide or self-harm, you should make contact immediately with one of the following:

phone or go to your local doctor

go to the accident & emergency department of the nearest hospital<br>

call 999 </br>


most helplines will provide a listening service, give information and advice, provide emotional support and point you in the direction of other services. they are often free-phone services which are staffed by trained volunteers or employees.</p>
		</div></a
		<a href="#link7"><div class="feature offer flex_feature_item offer2">
			<h2>Support and Counsellings </h2>
			<p><a href="https://www.samaritans.org/your-community/samaritans-ireland-scotland-and-wales/samaritans-ireland "> www.samaritans.ie</a> <br> <a class="mobilesOnly" href="tel:116123">Tel: 116 123</a> 
		<br>	<a class="mobilesOnly" href="tel:35387609090">Text: 087 2 60 90 90</a>
			
		<br><a href="mailto:jo@samaritans.ie">Email :jo@samaritans.ie</a> </br>
		<br></br>
		<a href="https://www.aware.ie/">Aware (Depression & Bi-Polar Disorder)</a>
	   <br>
	    <a class="mobilesOnly" href="tel:1800804848">Tel: 1800 80 48 48</a>
       <br>
	    <a href="mailto:supportmail@aware.ie ">Email :supportmail@aware.ie </a>
		<br></br>
		<a href="https://www.pieta.ie/"style="color:black;font-size:15px;">Pieta House (Suicide & Self-harm)</a>
	<br>
	<a class="mobilesOnly" href="tel:016235606">Tel: 01 623 5606</a>
	<br></br>
	<a href="https://www.ispcc.ie/index.php/"style="color:black;font-size:15px;">Childline</a>
	<br>
	<a class="mobilesOnly" href="tel:1800666666">Tel: 1800 66 66 66</a>
	<br> You can call Childline 24 hours a day<br></br></br>
		
		
			
</br></p>
			<p></p>
			
		</div></a>
		<a href="#link8"><div class="feature offer flex_feature_item offer3">
			<h2>Counselling & Psychotherapy</h2>
			<p><a href="https://iacp.ie/"style="color:black;font-size:15px;">IACP (Counselling & Psychotherapy)</a>
	<br>
	<a class="mobilesOnly" href="tel:012303536">Tel: 01 230 3536</a>
	</br> <p><br>
			<a href="http://www.psychotherapycouncil.ie/"style="color:black;font-size:15px;">Irish Council for Psychotherapy (Counselling & Psychotherapy)</a>
	<br>
	<a class="mobilesOnly" href="tel:019058698">Tel: 01 905 8698</a>
	</br>
	<h2> find more informations about: </h2>
<h3 style="color:blue;font-size:15px;">Clinical depression,
Symptoms,
Causes,
Diagnosis,
Treatment,
Living with,
Psychotic depression</h3>
<h2><a href="https://www2.hse.ie/conditions/mental-health/clinical-depression/clinical-depression-symptoms.html?gclid=CjwKCAjwwZrmBRA7EiwA4iMzBA4M7EJIQe66gpgnDcYjVrAWCL7gD5umozMK9bimcWmZvhLgIuJgiBoCSqQQAvD_BwE&gclsrc=aw.ds"style="color:red;font-size:30px;"> At	Our health service</a><h2>
	
		</div></a>
	</div>
</div



<div class="section page second_section">
<a name="diary"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h1>Learn More</h1>
		</div>
		<a href="anxiety.html">
			<div class="feature flex_feature_item feature6">
				<div class="feature_image"></div>
				<h2>Anxiety</h2>
				<p>Anxiety is a psychological condition characterised by persistent, excessive worry. It can take a number of forms.</div>
		</a>
		<a href="stress.html">
			<div class="feature flex_feature_item feature7">
				<div class="feature_image"></div>
				<h2>Stress</h2>
				<p>Stress is as old as man and inseparable from life. It is part and parcel of our adaptation to our surroundings.</div>
		</a>
		<a href="panic.html">
			<div class="feature flex_feature_item feature8">
				<div class="feature_image"></div>
				<h2>Panic</h2>
				<p>People with panic disorder experience unexpected and repeated panic attacks.</div>
		</a>
		<a href="bipolar.html">
			<div class="feature flex_feature_item feature9">
				<div class="feature_image"></div>
				<h2>Bipolar</h2>
				<p>Bipolar disorder (BPD) is a serious mental illness and is considered to be a mood disorder. A thorough assessment and early treatment of BPD gives individuals the best outcomes.</div>
		</a>
		<a href="ptsd.html">
			<div class="feature flex_feature_item feature10">
				<div class="feature_image"></div>
				<h2>Ptsd</h2>
				<p>You can develop post-traumatic stress disorder when you go through, see or learn about an event involving actual or threatened death, serious injury or sexual violation.</div>
		</a>
		<a href="phobia.html">
			<div class="feature flex_feature_item feature11">
				<div class="feature_image"></div>
				<h2>Phobia</h2>
				<p>Phobias are particular fears that are out 
				of proportion to real dangers. It’s possible to develop a phobia to almost any situation or thing.</div>
		</a>
		<a href="eatd.html">
			<div class="feature flex_feature_item feature12">
				<div class="feature_image"></div>
				<h2>Eating disorder</h2>
				<p> Any changes in our eating habits can have a pretty big affect on our lives and that's why eating disorders are something we should be aware of.</div>
		</a>	
		<a href="ins.html">
			<div class="feature flex_feature_item feature13">
				<div class="feature_image"></div>
				<h2>Insomnia</h2>
				<p>Insomnia, also known as sleeplessness, is a sleep disorder in which people have trouble sleeping.	</div>
		</a>
		<a href="drug.html">
			<div class="feature flex_feature_item feature14">
				<div class="feature_image"></div>
				<h2>Drug abuse</h2>
				<p>Addiction is a chronic disease characterized by drug seeking and use that is compulsive, or difficult to control, despite harmful consequences.</div>
		</a>
		<a href="psy.html">
			<div class="feature flex_feature_item feature15">
				<div class="feature_image"></div>
				<h2>Psychosis</h2>
				<p>Psychosis is a common mental illness that can affect anyone. It's thought that one in every 200 people will experience psychosis at some stage in their lives.</div>
		</a>
	</div>
</div>










<div class="section footer_section">
	<a href="#top"><p class="footer_text">Beyond Believe, Find yourself</p></a>
</div>

<!--SCRIPT SECTION-->


<script src="js/scriptgeneral.js"></script>

</body>
</html> 
