<!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./stylegerneral.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<title></title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"c><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
			
		</div>
	</div>
	<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
	
</div>


<div class="section page second_section">
<a name="diary"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
	<h2>Insomnia </h2>
		</div>
		<a href="index.html#diary">
			<div class="feature0 flex_feature_item feature23">
				<div class="feature_image0"></div>
				
				<p>
				
		Insomnia is a sleep disorder that is characterized by difficulty falling and/or staying asleep. People with insomnia have one or more of the following symptoms:	<p>
				
				<li style ="color: #AE3E20">Difficulty falling asleep</li>
                <li style ="color: #AE3E20">Waking up often during the night and having trouble going back to sleep</li>
				<li style ="color: #AE3E20">Waking up too early in the morning</li>
				<li style ="color: #AE3E20">Waking up too early in the morning</li>
				<li style ="color: #AE3E20">Feeling tired upon waking</li>
					
                </p>
				 
				<h2 >Types of Insomnia</h2>
				<p>
			   <br>	There are two types of insomnia : primary insomnia and secondary insomnia.
				
				 <h3 style ="color: #662619">Primary insomnia:</h3>
				 
               Primary insomnia means that a person is having sleep problems that 
                are not directly associated with any other health condition or problem.
				
				 <h3 style ="color: #662619">Secondary insomnia: </h3>
				 
              Secondary insomnia means that a person is having sleep problems because of something else, <br> such as a health condition (like asthma, depression, arthritis, cancer, or heartburn); pain; medication
			  they are taking; or a substance they are using (like alcohol).
				</p>
		
				
		       <h2>Acute vs. Chronic Insomnia</h2> 
				
				<p>Insomnia also varies in how long it lasts and how often it occurs. It can be short-term (acute insomnia) or can last a long time (chronic insomnia). It can also come and go, with periods of time when a person has no sleep problems. Acute insomnia can last from one night to a few weeks. Insomnia is called chronic when a person has insomnia at least three nights a week for three months or longer.</p>
     
				
				<h2>Causes of acute insomnia can include:</h2>
				<p>
				
				<li style ="color: #AE3E20">Significant life stress (job loss or change, death of a loved one, divorce, moving)</li>
				<li style ="color: #AE3E20">Illness</li>
				<li style ="color: #AE3E20">Emotional or physical discomfort</li>
				<li style ="color: #AE3E20">Environmental factors like noise, light, or extreme temperatures (hot or cold) that interfere with sleep</li>
				<li style ="color: #AE3E20">Some medications (for example those used to treat </li>
				
                </p>
               <h2> Symptoms of Insomnia </h2><p >
				<br>Symptoms of insomnia can include:</br>
				<li style ="color: #AE3E20">Sleepiness during the day</li>
				<li style ="color: #AE3E20">General tiredness</li>
				<li style ="color: #AE3E20">Irritability</li>
				<li style ="color: #AE3E20">Problems with concentration or memory</li>
			
				</p>
				
				
				  <h2>Diagnosing Insomnia</h2>

                <p> If you think you have insomnia, talk to your health care provider. An evaluation may include a physical exam,
               a medical history, and a sleep history. You may be asked to keep a sleep diary for a week or two, keeping track of your sleep patterns and how you feel during the day. Your health care provider may want to interview your bed partner about the 
              quantity and quality of your sleep. In some cases, you may be referred to a sleep center for special tests.</p>
				
				<br></br>
				
				
			</div>
		</a>
		<div>
		
		
		
		</div>
</div>
<br></br>

<div class="section footer_section">
	<a href="#top"><p class="footer_text">Beyond Believe, Find yourself</p></a>
</div>


<script src="js/scriptgeneral.js"></script>

</body>
</html> 

