<!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./stylegerneral.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<title></title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"c><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
			
		</div>
	</div>
	<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
	
</div>


<div class="section page second_section">
<a name="diary"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h2>Panic Disorder</h2>
		</div>
		<a href="index.html#diary">
			<div class="feature0 flex_feature_item feature18">
				<div class="feature_image0"></div>
				
				
				
				<h2> What is Panic Disorder ?</h2>
				<p> 
       People with panic disorder experience unexpected and repeated panic attacks. They become terrified that they may have
          more attacks and fear that something bad will happen because 
        of the panic attack (such as going crazy, losing control or dying).
				
				
				</p><br>
				</br>
				
				                       <h2> What are Panic Attack  ? </h2>
										
			<p>
				A panic attack is a sudden rush of intense fear or discomfort, which includes at least 4 of the following symptoms:<br>
				</br>
				
				<li style ="color: #AE3E20">racing or pounding heart</li>
                <li style ="color: #AE3E20">sweating</li>
                <li style ="color: #AE3E20">shaking or trembling</li>
                <li style ="color: #AE3E20">shortness of breath or feelings of being smothered</li>
                <li style ="color: #AE3E20">feeling of choking</li>
                <li style ="color: #AE3E20">chest pain or discomfort</li>
                <li style ="color: #AE3E20">chills or hot flashes</li>
                <li style ="color: #AE3E20">nausea or upset stomach</li>
                <li style ="color: #AE3E20">dizziness or lightheadedness</li>
                <li style ="color: #AE3E20">a sense of things being unreal or feeling detached from oneself</li>
                <li style ="color: #AE3E20">numbness or tingling sensations</li>
                <li style ="color: #AE3E20">fear of losing control or "going crazy"</li>
                <li style ="color: #AE3E20">fear of dying</li>
				
				
				<p>
              Panic attacks tend to start quickly and reach a peak within 10 minutes. The peak generally lasts for about 5 to 10 minutes before the symptoms start to settle. However,
			  it can take quite some time for all the symptoms to subside.</p>	
		
			<h2>  Difference between Panic Attacks and Panic Disorder ?	</h2>
			
			<p >
			
			<li style ="color: #AE3E20">Panic attacks are fairly common and having one does not mean that
			you have panic disorder. <br>For example, if you are feeling very stressed or overtired, or if you have been doing 
			excessive exercise, </br> you might have a panic attack. This does not mean that you have panic disorder.</li>
			<br>
            <li style ="color: #AE3E20">Panic attacks only become a problem if you are regularly 
			worried about having more attacks,<br> or if you are afraid that something bad will happen because
			of a panic attack.</br> For example, people worry that they will faint, 
			embarrass themselves, have a heart attack, go crazy, or die.</li>
			<br>
            <li style ="color: #AE3E20"> panic disorder, the panic attacks are unexpected and unpredictable. <br>
			It is common for people with other anxiety disorders to have panic attacks, and this is not panic disorder.
			</br>For example, people with a phobia of dogs might have a panic attack whenever they are near a dog. <br>But in this case, 
			the panic attack is expected, and the person is afraid of the dog not the panic attack. </li></br>
            
			
			
			<h2>  What other behaviors are related to Panic Disorder  </h2>
			 <p>
				Adults with panic disorder will often change their behavior to feel safer and try 
				to prevent future panic attacks. Examples include:<br></br>
				
				<li style ="color: #AE3E20">Carrying items such as medication, water or a cell phone</li>
                <li style ="color: #AE3E20">Having a companion (e.g. a family member or friend) accompany them places</li>
                <li style ="color: #AE3E20">Avoiding physical activities (e.g. exercising, sex) that might trigger panic-like feelings</li>
                <li style ="color: #AE3E20">Avoiding certain foods (e.g. spicy dishes) or beverages (e.g. caffeine, alcohol) because they might trigger panic-like symptoms</li>
                <li style ="color: #AE3E20">Sitting near exits or bathrooms</li>
			
			
			
				</p>
				<br></br>
				
			</div>
		</a>
		
</div>


<div class="section footer_section">
	<a href="#top"><p class="footer_text">Beyond Believe, Find yourself</p></a>
</div>


<script src="js/scriptgeneral.js"></script>

</body>
</html> 

