<!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./stylegerneral.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<title></title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"c><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
			
		</div>
	</div>
	<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
	
</div>


<div class="section page second_section">
<a name="diary"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h2>Phobia</h2>
		</div>
		<a href="index.html#diary">
			<div class="feature0 flex_feature_item feature21">
				<div class="feature_image0"></div>
				
				<h2>What is Fobia</h2>
				<p>
       A phobia is a type of anxiety disorder that causes an individual to experience extreme, irrational fear about a situation, living creature, place, or object.
When a person has a phobia, they will often shape their lives to avoid what they consider to be dangerous. The imagined threat is greater than any actual threat posed by the cause of terror.

Phobias are diagnosable mental disorders.

The person will experience intense distress when faced with the source of their phobia. This can prevent them from functioning normally and sometimes leads to panic attacks.	</p><br>
				
				<p>
				A phobia is an exaggerated and irrational fear.

            The term 'phobia' is often used to refer to a fear of one particular trigger. However, there are three types of phobia recognized by the American Psychiatric Association (APA). These include:<p>   </br>

				
				<li style ="color: #AE3E20">Specific phobia: This is an intense, irrational fear of a specific trigger.</li><br>
                <li style ="color: #AE3E20">Social phobia, or social anxiety: This is a profound fear of public humiliation <br> and being singled out or judged by others in a social situation. 
				                         The idea of large   </br> social gatherings is terrifying for someone with 
				                          social anxiety. It is not the same as shyness.</li><br>
                <li style ="color: #AE3E20">Agoraphobia: This is a fear of situations from which it would be difficult to
				escape if a person were </br>to experience extreme panic, such being in a lift or being outside of the home. 
				It is commonly misunderstood</br> as a fear of open spaces but could also apply to being confined in a small space, such as an elevator,
				or being </br>on public transport. People with agoraphobia have an increased risk of panic disorder.</li>
                </p>
				<p> <br>
              Specific phobias are known as simple phobias as they can be linked to an identifiable cause that may not frequently occur in the everyday life of an individual, such as snakes. These are therefore not likely to affect day-to-day living in a significant way.<br></br>
			</p>
			<p>
			Social anxiety and agoraphobia are known as complex phobias, as their triggers are less easily recognized. People with complex phobias can also find it harder to avoid triggers, such as leaving the house or being in a large crowd.
		<br>	</br></p>
			<p>
			A phobia becomes diagnosable when a person begins organizing their lives around avoiding the cause of their fear. It is more severe than a normal fear reaction. People with a phobia have an overpowering need to avoid anything that triggers their anxiety.
			
				</p>
				<br></br>
				
			</div>
		</a>
		
</div>


<div class="section footer_section">
	<a href="#top"><p class="footer_text">Beyond Believe, Find yourself</p></a>
</div>


<script src="js/scriptgeneral.js"></script>

</body>
</html> 

