<!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./stylegerneral.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<title></title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"c><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
			
		</div>
	</div>
	<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
	
</div>


<div class="section page second_section">
<a name="diary"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h2>Learn More</h2>
		</div>
		<a href="index.html#diary">
			<div class="feature0 flex_feature_item feature25">
				<div class="feature_image0"></div>
				<h2>Psychosis</h2>
				<p>
				Psychosis is a common mental illness that can affect anyone. It's thought that one in every 200 people will experience psychosis at some stage in their lives.

              If someone is experiencing psychosis, they will see things or interpret things differently to other people around them. This can include delusions or hallucinations, and it might be difficult to tell what is real and what's not.

               It can be scary to experience a psychotic episode, and if it happens to you, you might feel confused or upset. This is normal, and there are treatment options available.
                </p>
				
	<h2>What causes psychosis?</h2>

<p>
	Psychosis is often caused by an underlying mental health condition. The most common mental health conditions that feature psychosis as a symptom include:


<li style ="color: #AE3E20">Schizophrenia</li>
<li style ="color: #AE3E20">Bipolar disorder</li>
<li style ="color: #AE3E20">Severe depression</li>

<h3 style ="color: #662619">Some other factors that may lead to a psychotic episode include:</h3>

<li style ="color: #AE3E20">Trauma</li>
<li style ="color: #AE3E20">Extreme stress</li>
<li style ="color: #AE3E20">Misusing drugs or alcohol</li>

<br></br>
</p>
<p>Everybody experiences psychosis in a different way but there are some common symptoms that can occur during an episode. Not everyone will have all of the symptoms below,&nbsp;they may have just one or two.</p>

<h3 style ="color: #662619">Hallucinations</h3>

<p>Hallucinations involve the five senses and affect the way in which a person interprets the world around them.&nbsp;A person may see, hear, taste, smell and feel things that simply aren&#39;t there. These experiences seem so real that they have difficulty believing otherwise.</p>

<h3 style ="color: #662619">False Beliefs</h3>

<p>A person may have strong beliefs or ideas that are not real to others. No matter what you say to try to show them their ideas are not real,&nbsp;these ideas are fixed in their mind and the person has difficulty believing they are fake. Some examples of this are people believing they have extraordinary powers, thinking they are being followed, or that they are being communicated with through TV or the radio.</p>

<h3 style ="color: #662619">Confused Thinking&nbsp;</h3>

<p>When a person experiences psychosis their thoughts can become confused and muddled up. It can be difficult to have a conversation with someone when this is happening because their speech can be confused and disorganised. Sometimes the person feels as though their thoughts are racing or that they are slowed down in some way.</p>

<h3 style ="color: #662619">Changed Behaviour&nbsp;</h3>

<p>It is often the changes in people&rsquo;s behaviour that draws attention to the fact that they are unwell. The person may have difficulty performing usual activities like schoolwork, work or hobbies, or self care.</p>

<h3 style ="color: #662619">Becoming&nbsp;socially withdrawn or isolated</h3>

<p>Sometimes the person may behave in an unusual manner; if they believe they are being followed they may act suspiciously or seem to be frightened; if they are hearing voices they may seem to be talking to people that aren&#39;t there.</p>

<h2 class="heading_dark">The phases of psychosis</h2>

<p>Psychosis usually develops gradually over a period of time. It can strike suddenly but this is not common. It&#39;s more likely to happen in phases.</p>

<h3 style ="color: #662619">Phase One: Early Warning Phase</h3>

<p>Early adulthood is a time of change for everyone, so it can be difficult to recognise the difference between changes that are happening during normal development, and changes that occur because of psychosis developing.</p>

<p>However, there are common early warning signs that may happen before a first episode of psychosis. These changes may last for months but not everyone will experience all of the following signs:</p>

<ul>
	<li  style ="color: #AE3E20">Reduced concentration</li>
	<li  style ="color: #AE3E20">Decreased motivation</li>
	<li  style ="color: #AE3E20">Depressed mood</li>
	<li  style ="color: #AE3E20">Sleep disturbance</li>
	<li  style ="color: #AE3E20">Anxiety</li>
	<li  style ="color: #AE3E20">Social withdrawal</li>
	<li  style ="color: #AE3E20">Suspiciousness</li>
	<li  style ="color: #AE3E20">Deterioration in functioning</li>
	<li  style ="color: #AE3E20">Withdrawal from family and friends</li>
	<li  style ="color: #AE3E20">Odd beliefs/magical thinking</li>
</ul>

<h3 style ="color: #662619">Phase Two: Acute Phase</h3>

<p>The acute phase is when the symptoms of psychosis begin to emerge and it is also known as the &ldquo;critical period&rdquo;.&nbsp;</p>

<p>During this phase the person experiencing psychosis can become extremely upset about what is happening to them. They may behave in a manner that is so out of character that family members can become extremely concerned and may start to seek help.</p>

<p>Before this stage, the individual may have been experiencing a more gradual decline.</p>

<h3 style ="color: #662619">Phase Three: Recovery Phase</h3>

<p>Many people recover from psychosis if they get help early. The earlier you get treatment, the more likely it is that you can prevent the psychosis from returning. Read more about treatment below.</p>

<p>During the recovery phase, not only will you receive the treatment you need, but your family will also learn ways to cope with the condition and support your recovery.&nbsp;</p>

<h2 >Diagnosis and treatment for psychosis</h2>

<p>Psychosis can&nbsp;be treated successfully if people get help early. The earlier people get help, the better the outcome.</p>

<h3 style ="color: #662619">Diagnosis</h3>

<p>If you are experiencing psychosis, speak to your GP as soon as possible. There is no formal test that can be carried out, but if you explain your symptoms to your GP, they will be able to determine the possible cause and the next steps. <a href="https://spunout.ie/health/article/going-to-see-your-gp-for-a-mental-health-problem" target="_blank">Learn more about speaking to your GP about&nbsp;mental health here</a>.</p>

<p>Your doctor may refer you to a team who can develop a treatment plan with you.</p>

<h3 style ="color: #662619">Treatment</h3>

<p>Treatment includes a combination of&nbsp;antipsychotic medicine and psychological therapy. The treatment you receive will depend on the underlying cause of your psychosis, as well as any other conditions you may have. Your psychological therapy may include <a href="https://spunout.ie/health/article/counselling" target="_blank">counselling</a> and <a href="https://spunout.ie/health/article/cognitive-behavioural-therapy" target="_blank">cognitive behavioural therapy</a>&nbsp;(CBT).&nbsp;</p>

<p>Some people who develop psychosis may need ongoing support and treatment throughout their lives.&nbsp;</p>

<p>If you are concerned that a family member or a loved one is experiencing psychosis, please consult your GP who will know how to help.</p>

<br></br>

<div class="section footer_section">
	<a href="#top"><p class="footer_text">Beyond Believe, Find yourself</p></a>
</div>


<script src="js/scriptgeneral.js"></script>

</body>
</html> 

