<!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./stylegerneral.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<title></title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"c><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
			
		</div>
	</div>
	<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
	
</div>


<div class="section page second_section">
<a name="diary"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h2>Post-traumatic stress disorder (PTSD)</h2>
				
		</div>
		<a href="index.html#diary">
			<div class="feature0 flex_feature_item feature20">
				<div class="feature_image0"></div>
				
			
				<h2>What is Ptsd ?</h2>
				
				<p>
       Post-traumatic stress disorder (PTSD) is a mental health condition that's triggered by a terrifying event — either experiencing it or witnessing it. Symptoms may include flashbacks, nightmares and severe anxiety, as well as uncontrollable thoughts about the event.

Most people who go through traumatic events may have temporary difficulty adjusting and coping, but with time and good self-care, they usually get better. <br></br>If the symptoms get worse, last for months or even years, and interfere with your day-to-day functioning, you may have PTSD.

Getting effective treatment after PTSD symptoms develop can be critical to reduce symptoms and improve function.
				
				
				</p>
				<p>
				Post-traumatic stress disorder symptoms may start within one month of a traumatic event, but sometimes symptoms may not appear until years after the event. These symptoms cause significant problems in social or work situations and in relationships. They can also interfere with your ability to go about your normal daily tasks.

<br>PTSD symptoms are generally grouped into four types: intrusive memories, avoidance, negative changes in thinking and mood, and changes in physical and emotional reactions. <br>Symptoms can vary over time or vary from person to person.</br>
				   

				<h2>Intrusive Memories</h2>
              <p>				Symptoms of intrusive memories may include:
				
				
				<li style ="color: #AE3E20">Recurrent, unwanted distressing memories of the traumatic event</li>
                <li style ="color: #AE3E20">Reliving the traumatic event as if it were happening again (flashbacks)</li>
                <li style ="color: #AE3E20">Upsetting dreams or nightmares about the traumatic event</li>
                <li style ="color: #AE3E20">Severe emotional distress or physical reactions to something that reminds you of the traumatic event</li>
                </p>
				
				 

				<h2>Avoidance  </h2> 
				<p>Symptoms of avoidance may include:
				
				<li style ="color: #AE3E20">Trying to avoid thinking or talking about the traumatic event</li>
                <li style ="color: #AE3E20">Avoiding places, activities or people that remind you of the traumatic event</li>
				
				</p>
				<p>
				 <br></br>

				 NEGATIVE CHANGES IN THINKING AND MOOD<br>Symptoms of negative changes in thinking and mood may include:<br></br>
                <li style ="color: #AE3E20">Negative thoughts about yourself, other people or the world</li>
                <li style ="color: #AE3E20">Hopelessness about the future</li>
                <li style ="color: #AE3E20">Memory problems, including not remembering important aspects of the traumatic event</li>
                <li style ="color: #AE3E20">Difficulty maintaining close relationships</li>
                <li style ="color: #AE3E20">Feeling detached from family and friends</li>
                <li style ="color: #AE3E20">Lack of interest in activities you once enjoyed</li>
                <li style ="color: #AE3E20">Difficulty experiencing positive emotions</li>
				<li style ="color: #AE3E20">Feeling emotionally numb</li>
				
				</p>
				<p>
				 <br></br>

				CHANGES IN PHYSICAL AND EMOTIONAL REACTIONS<br>Symptoms of changes in physical and emotional reactions (also called arousal symptoms) may include:<br></br>
				
				<li style ="color: #AE3E20">Being easily startled or frightened</li>
				<li style ="color: #AE3E20">Always being on guard for danger</li>
				<li style ="color: #AE3E20">Self-destructive behavior, such as drinking too much or driving too fast</li>
				<li style ="color: #AE3E20">Trouble sleeping</li>
				<li style ="color: #AE3E20">Trouble concentrating</li>
				<li style ="color: #AE3E20">Irritability, angry outbursts or aggressive behavior</li>
				<li style ="color: #AE3E20">Overwhelming guilt or sham</li>
				
				</p>
				<br></br>
				<p>
              PTSD symptoms can vary in intensity over time. You may have more PTSD symptoms when you're stressed in general, 
			  or when you come across reminders of what you went through. For example, you may hear a car backfire and relive combat experiences.
			  Or you may see a report on the 
			  news about a sexual assault and feel overcome by memories of your own assault.</p>	
			
			 	<h2>Causes</h2>
			<p >
			You can develop post-traumatic stress disorder when you go through, see or learn about an event involving actual or threatened death, serious injury or sexual violation.

            Doctors aren't sure why some people get PTSD. As with most mental health problems, PTSD is probably caused by a complex mix of:<br></br>
			
			<li style ="color: #AE3E20">Inherited mental health risks, such as a family history of anxiety and depression</li>
			<br>
            <li style ="color: #AE3E20">Inherited features of your personality — often called your temperament</li>
			<br>
            <li style ="color: #AE3E20"> The way your brain regulates the chemicals and hormones your body releases in response to stress </li>
            
			
			              <h2>    Risk Factors</h2>
							  
							  <p>
				People of all ages can have post-traumatic stress disorder. However, some factors may make you more likely to develop PTSD after a traumatic event, such as:<br></br>
				
				<li style ="color: #AE3E20">Experiencing intense or long-lasting trauma</li>
                <li style ="color: #AE3E20">Having experienced other trauma earlier in life, such as childhood abuse</li>
                <li style ="color: #AE3E20">Having a job that increases your risk of being exposed to traumatic events, such as military personnel and first responders</li>
                <li style ="color: #AE3E20">Having other mental health problems, such as anxiety or depression</li>
                <li style ="color: #AE3E20">Having problems with substance misuse, such as excess drinking or drug use</li>
				<li style ="color: #AE3E20">Lacking a good support system of family and friends</li>
				<li style ="color: #AE3E20">Having blood relatives with mental health problems, including anxiety or depression</li>
				<li style ="color: #AE3E20">Childhood physical abuse</li>
				<li style ="color: #AE3E20">Sexual violence</li>
				<li style ="color: #AE3E20">Physical assault</li>
				<li style ="color: #AE3E20">Being threatened with a weapon</li>
				<li style ="color: #AE3E20">An accident</li>
				</p><br></br>
			<p>
			Many other traumatic events also can lead to PTSD, such as fire, natural disaster, mugging, robbery, plane crash, torture, 
			kidnapping, life-threatening medical diagnosis, terrorist attack, and other extreme or life-threatening events.
			
			
				</p>
				<br></br>
				
			</div>
		</a>
		
</div>

<br></br>
<div class="section footer_section">
	<a href="#top"><p class="footer_text">Beyond Believe, Find yourself</p></a>
</div>


<script src="js/scriptgeneral.js"></script>

</body>
</html> 

