<!DOCTYPE html>
<html lang="de-CH">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./stylegerneral.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<title></title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item dropdown">
		<p>Menu</p>
		<div class="dropdown-content">
			<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"c><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
			
		</div>
	</div>
	<div class="menu_item menu_item_inside"><a href="index.html"><p>Home</p></a></div>
			<div class="menu_item menu_item_inside"><a href="#team"><p>Important Information</p></a></div>
			
			<a href=""><div class="menu_item menu_item_inside"><a href="forum/index.php"><p>forum</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#contact"><p>Find  Help</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="index.html#diary"><p>Learn More</p></a></div>
			<a href=""><div class="menu_item menu_item_inside"><a href="sea.html"><p>Search</p></a></div>
	
</div>


<div class="section page second_section">
<a name="diary"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h2>Stress</h2>
		</div>
		<a href="index.html#diary">
			<div class="feature0 flex_feature_item feature17">
				<div class="feature_image0"></div>
				
				
			
				<h2>What is Stress?</h2>
				<p>
Most of us will experience stress and anxiety at certain times in our lives. While work, school, social situations and
 interpersonal relationships can all be sources of happiness and
 joy, they may also be sources of stress, worry and anxiety. That’s just life! <br></br>
 <br>Stress is as old as man and inseparable from life. It is part and parcel of our adaptation to our surroundings. 
 Stress is neither good or bad and cannot be completely eliminated, nor should one seek to do so. It can be a warning 
 signal that moves us to certain actions which can be either constructive or destructive. It is not unusual to experience
 stress and anxiety at certain times in our lives.  <br></br>While work/school, social situations and interpersonal relationships can 
 all be sources of happiness and joy; they may also be potential sources of stress. However, if certain situations are consistently 
 causing high levels of anxiety, it is important to recognize these triggers and try to find a way to effectively cope with them.</br>
				
				
				</p>
				
				                   <h2> What are the symptoms of Stress?</h2>
									   
									   
									   <p>
				These are some of the symptoms that can help you to identify signs of stress:<br>
				</br>
				<li style ="color: #AE3E20">Feelings of unreality, weakness or dizziness</li>
				<li style ="color: #AE3E20">Irresistible urge to run away or to hide</li>
				<li style ="color: #AE3E20">Mood swings</li>
				<li style ="color:#AE3E20">Frequent irritability, hyper-arousal or exhaustion</li>
				<li style ="color: #AE3E20">Impulsive behaviour, emotional insecurity</li>
				<li style ="color: #AE3E20">Prevalence of tiredness and loss of life’s enjoyment</li>
				<li style ="color: #AE3E20">Inability to concentrate and thought disorientation</li>
				<li style ="color: #AE3E20">Mouth and throat dry</li>
				<li style ="color: #AE3E20">Heart palpitations, high blood pressure</li>
				<li style ="color: #AE3E20">Tremors, tics</li>
				<li style ="color: #AE3E20">Stuttering and other speech difficulties which are often exacerbated by stress</li>
				<li style ="color: #AE3E20">Insomnia</li>
				<li style ="color: #AE3E20">Nightmares/ sleep disturbances</li>
				
				<br></br>
				<p>
               A simple relaxation exercise detailed below can be helpful in dealing with everyday stresses. 
			   In the longer term, healthy diet and regular exercise can help combat stress. CBT may also 
                be employed to challenge negative thought patterns which exacerbate stress.</p>	
			<br></br>
		<h3>	RELAXATION EXERCISE (FROM POSITIVE PSYCHOLOGY; ALAN CARR, 2002):	</h3>
			
			<p>
			<li style ="color: #AE3E20">Set aside 20 minutes to do this exercise, at the same time and place each day.</li>
            <li style ="color: #AE3E20">Remove all distractions (bright lights, television) and loosen any tight clothes (belt, ties or shoes).</li>
            <li style ="color: #AE3E20">Lie in a bed or sit in a comfortable chair, with your eyes lightly closed.</li>
            <li style ="color: #AE3E20">Clench your hands into fists and then allow them to relax</li>
            <li style ="color: #AE3E20">Point your toes up, then relax. Next point your toes down, and relax.</li>
            <li style ="color: #AE3E20">Hunch your shoulders up to your ears, and allow them to fall back into resting position.</li>
            <li style ="color: #AE3E20">Wrinkle your nose tightly, then relax. Shut your eyes tightly, then relax again.</li>
            <li style ="color: #AE3E20">Each time your relax a muscle group; notice the change in in tension.</li>
            <li style ="color: #AE3E20">Give yourself a few moments to allow this change to continue further and further until the muscles are completely relaxed.</li>
            <li style ="color: #AE3E20">Before and after each exercise breathe in deeply and exhale slowly three times while saying the word “relax”.</li>
			<br>
			</br>
			<p>If you feel as if stress is taking over your life, or having a negative impact on your life, look help and find the best solution for you.</p>
				<br></br>
				</p>
				<br></br>
				
			</div>
		</a>
		
</div>


<div class="section footer_section">
	<a href="#top"><p class="footer_text">Beyond Believe, Find yourself</p></a>
</div>


<script src="js/scriptgeneral.js"></script>

</body>
</html> 

